<!DOCTYPE html>
<html>
    <head>
    <title>time table</title>
    <style>
        th{
           color:rgb(0, 96, 118);
           font-size:large;
        }
        table{
           border-collapse: collapse;
           
        }
        td,th,tr{
           border: 2px solid black;
        }
       h1{
            text-align: center;
            background-color: coral;color:#fff;
        }
     </style>
    </head>

    <body>
        <h1>BESANT SCHOOL</h1>
        <center>
       <table border="6px" cellpadding="25px">
        <tr>
        <th colspan="12">TIME TABLE</th>
        </tr>
            <tr>
                <th>DAY</th>
                <th>9;00-9;45</th>
                <th>9;45-10;15</th>
                <th>10min</th>
                <th>10;30-11;15</th>
                <th>11;15-12;00</th>
                <th >45 min</th>
                <th>12;45-1;30</th>
                <th>1;30-2;15</th>
                <th >10 min</th>
                <th>2;30-3;15</th>
                <th>3;15-4;00</th>
            </tr>
            <tr>
                <th>MONDAY</th>
                <td>TAMIL</td>
                <td>ENGLISH</td>
                <th rowspan="6">B<br>R<br>E<br>A<br>K<br></th>
                <td>MATHS</td>
                <td>CHEMISTRY</td>
                <th rowspan="6">L<br>U<br>N<br>C<br>H</th>
                <td>P.E.T</td>
                <td>SOCIAL SCIENCE</td>
                <th rowspan="6">B<br>R<br>E<br>A<br>K</th>
                <td>HINDI</td>
                <td>tamil</td>
                </tr>
                <tr>
                    <th>TUESDAY</th>
                    <td>TAMIL</td>
                    <td>ENGLISH</td>
                    <td>MATHS</td>
                    <td>CHEMISTRY</td>
                    <td>MS</td>
                    <td>P.E.T</td>
                    <td>SOCIAL SCIENCE</td>
                    <td>HINDI</td>
                    </tr>
                    <tr>
                        <th>WEDNESSDAY</th>
                        <td>TAMIL</td>
                        <td>ENGLISH</td>
                        <td>MATHS</td>
                        <td>CHEMISTRY</td>
                        <td>MS</td>
                        <td>P.E.T</td>
                        <td>SOCIAL SCIENCE</td>
                        <td>HINDI</td>
                        </tr>
                        <tr>
                            <th>THURSDAY</th>
                            <td>TAMIL</td>
                            <td>ENGLISH</td>
                            <td>MATHS</td>
                            <td>CHEMISTRY</td>
                            <td>MS</td>
                            <td>P.E.T</td>
                            <td>SOCIAL SCIENCE</td>
                            <td>HINDI</td>
                            </tr>
                            <tr>
                                <th>FRIDAY</th>
                                <td>TAMIL</td>
                                <td>ENGLISH</td>
                                <td>MATHS</td>
                                <td>CHEMISTRY</td>
                                <td>MS</td>
                                <td>P.E.T</td>
                                <td>SOCIAL SCIENCE</td>
                                <td>HINDI</td>
                                </tr>                        
        </table>
        </center>
    </body>
</html>